**Two-Factor-Authentication-Using-Authy**

1) Clone this repo using git Clone https://gitlab.com/nagesh-coditas/authy2fa.git

2) install all required packages by pip install -r requirement.txt

3) replace 'authyapilkey' and also user credentials with your details

run app.py file
